<!DOCTYPE html>
<html>
<head>
	<title>Project Site</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" >
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<style>
body
{
	background-size: cover;
}

	
	#nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;

}

.navbar-nav li
{
	padding: 0 10px;
}
.navbar-nav li a
{
	float: right;
	text-align: left;
}
#nav-bar ul li a:hover
{
	color: #007bff!important;

}
.navbar
{
	background: #fff;
}
.navbar-toggler
{
	border:none!important;
}
.nav-link
{
	
	font-weight: 600;
	font-size: 16px;
}
#slider
{
	width: 100%;
}
#about
{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #555;
}
		.btn
{
	margin-top: 20px;
	margin-bottom: 30px;
}
.about-content
{
	padding-top: 20px;
}
.skills-bar p
{
	margin-bottom:  6px;
	font-weight: 600;

}
.progress-bar
{
	border-radius: 16px;
}
.progress
{
	border-radius: 16px;
}
#services
{
	background-image: linear-
	gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)) ;
	background: url("333.jpg");
	background-size: cover;
	background-position: center;
		background-attachment: fixed;
		color:black;
	padding-top: 50px;
	padding-bottom: 50px;
}
.container h1
{
	text-align: center;
	padding-top: 10px;
}
.services
{
	margin-top: 40px;
}
.icon
{
	font-size: 40px;
	margin:20px auto;
	padding: 20px;
	height:80px;
	width:80px;
	
}
</style>
</head>
<body >
	<!--navigationbar-->
	<section id="nav">
		<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="logo2.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>.
      <li class="nav-item">
        <a class="nav-link" href="#">Careers</a>
      </li>
    </ul>
  </div>
</nav>
		

	</section>
<div id="slider">
	<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="bg.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="bg.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="bg.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2>About Us</h2>
				<div class="about-content">
					We provide excellent user experience in website and application development, search engine marketing solutions, handling your online advertisement, managing your social media channels, management and execution for your email marketing campaigns, so we have a one stop solution for all your digital needs.<br>
					<button type="button" class="btn btn-primary">Read More>></button>

			</div>
		</div>

			<div class="col-md-6 skills-bar">
				<h2>Services Offered</h2>
				<p>Wordpress Development</p>
				<div class="progress">
				<div class="progress-bar" style="width:100%;"></div>
	</div>
	<p>Digital Marketing</p>
				<div class="progress">
				<div class="progress-bar" style="width:100%;"></div>


</div>
<p>Website Development</p>
				<div class="progress">
				<div class="progress-bar" style="width:100%;"></div>
				</div>
				<p>Search Engine Optimization</p>
				<div class="progress">
				<div class="progress-bar" style="width:100%;"></div>
			</div>
			<p>Pay Per Click</p>
				<div class="progress">
				<div class="progress-bar" style="width:100%;"></div>
			</div>
</section>
<section id="services">
<div class="container">
<h1>Our Services</h1>
<div class="row services">
		<div class="col-md-3 text-center">
			<div class="icon">
				<i class="fas fa-desktop"></i>
			</div>
			<h3>Website Development</h3>
			<p>Web development is the work involved in developing a web site for the Internet or an intranet. </p>
		</div>
		<div class="col-md-3 text-center">
			<div class="icon">
				<i class="fab fa-searchengin"></i>
			</div>
			<h3>Search Engine Optimization</h3>
			<p>Web development is the work involved in developing a web site for the Internet or an intranet. </p>
		</div>
		<div class="col-md-3 text-center">
			<div class="icon">
			<i class="fab fa-microsoft"></i>
			</div>
			<h3>Digital Marketing</h3>
			<p>Web development is the work involved in developing a web site for the Internet or an intranet. </p>
		</div>
		<div class="col-md-3 text-center">
			<div class="icon">
				<i class="fas fa-money-bill-alt"></i>
			</div>
			<h3>Pay Per Click</h3>
			<p>Web development is the work involved in developing a web site for the Internet or an intranet. </p>
		</div>
	</div>

	</div>
</div>
</div>
</section>	
</body>

</html>